.page{
    &__subtitle {
        font-family: "@{VWHeadlineOT}-Black";
        font-size: 55px;
        color: #fff;
        padding-left: 25px;
        
    }

    &__text {
        font-family: "@{VWHeadlineOT}-Black";
        font-size: 55px;
        color: #fff;
        padding-left: 25px;
    }

    &__btn {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        border-radius: 30px;
        height: 68px;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 30px;
        font-family: '@{PTSans}-Bold';
        text-transform: uppercase;
        border: none;
        color: black;
        background-color: #fff;
        border: 1px solid #fff;
        padding: 0px 20px;
    }
}